<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    tools:context=".student_main_page">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/welcome_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Welcome"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/all_subjects_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/welcome_text_view"
                android:text="All class subjects are:"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/needed_subjects_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/all_subjects_text_view"
                android:text="Needed subjects are:"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/missing_subjects_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/needed_subjects_text_view"
                android:text="Missing subjects are:"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/spinner_inst_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/missing_subjects_text_view"
                android:text="If you wish to set a sticker, choose a subject and then press the configure sticker button:"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/selected_subject_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_inst_text_view"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="5dp"/>

            <Button
                android:id="@+id/scan_my_bag_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selected_subject_spinner"
                android:text="Scan My Backpack"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="16dp" />

            <Button
                android:id="@+id/set_sticker_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scan_my_bag_btn"
                android:text="Configure Stickers"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>