<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".parent_main_page"
    android:background="@color/cardview_light_background">

    <TextView
        android:id="@+id/user_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:text="Welcome"
        android:textSize="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/user_id_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User ID:"
        android:textSize="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/user_name_text_view"
        android:layout_centerInParent="false" />

    <TextView
        android:id="@+id/instructions_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please choose a child from the list below, and hit the SHOW STATUS button in order to see your child's updated backpack content."
        android:textSize="15dp"
        android:layout_marginStart="16dp"
        android:layout_below="@+id/user_id_text_view"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp" />

    <Spinner
        android:id="@+id/selected_child_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instructions_text"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/add_children_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add another child (disabled)"
        android:layout_below="@+id/selected_child_spinner"
        android:layout_marginTop="200dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin" />

    <Button
        android:id="@+id/scan_my_bag_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_children_btn"
        android:text="Show Status"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin" />

</RelativeLayout>