<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".sign_in_main_page">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=" Please enter your user id: \n (yes, no password for now..)\n and please only numbers for now.. or we wont compile.."
        android:textSize="30dp" />

    <EditText
        android:id="@+id/input_text_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view"
        android:text="For example: 123"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin" />

    <Button
        android:id="@+id/send_input_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get me in!"
        android:layout_below="@+id/input_text_line"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        />

</RelativeLayout>